# cursoAutomacaoCucumberRestAssured

./: pom.xml
Reporter/: reporter.html
features/: acessoEndpointEValidacao.feature
src/main/java/system/: RestAssuredBase.java  Runner.java
src/test/java/components/: components.java
src/test/java/steps/: acessoEndpointEValidacao.java  crudapi.java
